<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>project</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body class="bg-343741">
    <main>
        <section class="our-project-cards-section dpt-255">
            <div class="container">
                <div class="inter-reg font85 leading85 text-white dmb-25">Our Projects</div>
                <div class="project-filter-row dmb-60">
                    <button class="filter-button inter-reg font14 leading14 text-capitalize text-white radius3 me-2 active">View All</button>
                    <button class="filter-button inter-reg font14 leading14 text-capitalize text-white radius3 me-2">View All</button>
                    <button class="filter-button inter-reg font14 leading14 text-capitalize text-white radius3 me-2">View All</button>
                </div>
                <div class="row row15 dmb-30">
                    <div class="col-6 project-col dmb-100">
                        <a href="" class="project-cards d-inline-block text-decoration-none w-100">
                            <div class="project-card-image radius3 overflow-hidden dmb-10">
                            <img src="assets/images/project-image-2.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                            <div class="d-flex dmb-20">
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">RESIDENTIAL</div>
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">LISTED BUILDINGS & CONSERVATION</div>
                            </div>
                            <div class="d-flex justify-content-between"> 
                            <div>
                                <div class="inter-reg font25 leading26 text-white dmb-10">The Folly & Boat House</div>
                                <div class="inter-reg font14 leading26 text-white opacity-50">Private Client</div>
                            </div>
                            <div class="project-arrow bg-3CC5ED radius3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/white-arrow.svg" class="arrow" alt="">
                            </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 project-col dmb-100">
                        <a href="" class="project-cards d-inline-block text-decoration-none w-100">
                            <div class="project-card-image radius3 overflow-hidden dmb-10">
                            <img src="assets/images/project-image-2.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                            <div class="d-flex dmb-20">
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">RESIDENTIAL</div>
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">LISTED BUILDINGS & CONSERVATION</div>
                            </div>
                            <div class="d-flex justify-content-between"> 
                            <div>
                                <div class="inter-reg font25 leading26 text-white dmb-10">The Folly & Boat House</div>
                                <div class="inter-reg font14 leading26 text-white opacity-50">Private Client</div>
                            </div>
                            <div class="project-arrow bg-3CC5ED radius3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/white-arrow.svg" class="arrow" alt="">
                            </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 project-col dmb-100">
                        <a href="" class="project-cards d-inline-block text-decoration-none w-100">
                            <div class="project-card-image radius3 overflow-hidden dmb-10">
                            <img src="assets/images/project-image-2.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                            <div class="d-flex dmb-20">
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">RESIDENTIAL</div>
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">LISTED BUILDINGS & CONSERVATION</div>
                            </div>
                            <div class="d-flex justify-content-between"> 
                            <div>
                                <div class="inter-reg font25 leading26 text-white dmb-10">The Folly & Boat House</div>
                                <div class="inter-reg font14 leading26 text-white opacity-50">Private Client</div>
                            </div>
                            <div class="project-arrow bg-3CC5ED radius3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/white-arrow.svg" class="arrow" alt="">
                            </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 project-col dmb-100">
                        <a href="" class="project-cards d-inline-block text-decoration-none w-100">
                            <div class="project-card-image radius3 overflow-hidden dmb-10">
                            <img src="assets/images/project-image-2.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                            <div class="d-flex dmb-20">
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">RESIDENTIAL</div>
                            <div class="prefix bg-black-prefix inter-reg font11 leading14 text-uppercase text-white text-decoration-none d-inline-block radius3 me-2">LISTED BUILDINGS & CONSERVATION</div>
                            </div>
                            <div class="d-flex justify-content-between"> 
                            <div>
                                <div class="inter-reg font25 leading26 text-white dmb-10">The Folly & Boat House</div>
                                <div class="inter-reg font14 leading26 text-white opacity-50">Private Client</div>
                            </div>
                            <div class="project-arrow bg-3CC5ED radius3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/white-arrow.svg" class="arrow" alt="">
                            </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="" class="btnB bg-EDF0F7-btn inter-reg font14 leading14 text-2A2D2C radius3 text-decoration-none d-inline-flex align-items-center"><img src="assets/images/black-plus.svg" class="arrow me-2" alt="">Load More</a>
                </div>
            </div>
        </section>

        <div class="our-project-bg-img position-fixed">
            <img src="assets/images/project-bg-img.svg" class="h-100" alt="">
        </div>

        <div class="dpb-150"></div>
    </main>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>